# demoRep

apiTest/: pom.xml
apiTest/src/main/java/api/: baseClass.java  restAPITest.java
apiTest/src/main/resources/: value.properties
test.demo/: .project  pom.xml
test.demo/src/main/java/test/demo/: testRepo.java
